# stackoverflow-34065368

./: README.md  pom.xml
a-ejb/: pom.xml
a-ejb/src/main/java/com/example/: AEjb.java
ear/: pom.xml
shared/: pom.xml
shared/src/main/java/com/example/: ACdiManagedBeanPojo.java  AnotherCdiDependency.java  IAEjb.java
