<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>project</name>
   
    <properties>
        <!-- maven default properties -->
        <encoding>UTF-8</encoding>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ejb.ejbVersion>3.2</ejb.ejbVersion>
        
        <!-- java ee 7 spec -->
        <javaee.version>7.0</javaee.version>
        
        <!-- dependency versions -->
        <maven-ear-plugin.version>2.10.1</maven-ear-plugin.version>
        <maven-ejb-plugin.version>2.5.1</maven-ejb-plugin.version>
        <sample.version>1.0-SNAPSHOT</sample.version>
    </properties>
   
    <modules>     
        <module>shared</module>
        <module>a-ejb</module>
        <module>ear</module>      
    </modules>   
    <dependencies>       
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>       
    </dependencies>
    <dependencyManagement>
        <dependencies>            
             <dependency>
            <groupId>com.example</groupId>
            <artifactId>a-ejb</artifactId>
            <type>ejb</type>
            <version>${sample.version}</version>
        </dependency>        
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>shared</artifactId>
            <version>${sample.version}</version>
        </dependency>   
        </dependencies>        
    </dependencyManagement>
</project>
