<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>    
    
    <artifactId>a-ejb</artifactId>
    <packaging>ejb</packaging>

    <dependencies>        
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>shared</artifactId>           
        </dependency>        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${maven-ejb-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive> 
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
